{
    # Site configuration.
    # Mostly front-end needed config that will be for public purposes.
    site: {
        name: Anzu
        description: Next-generation community engine, bring the conversation online.
        
        # Base URL where the community will be online
        url: http://localhost:3200/

        # URL for the shown logo.
        logoUrl: /images/anzu.svg

        # Navigation links
        nav: [
            {
                name: Inicio
                href: /
            },
            {
                name: Preguntas frecuentes
                href: /
            },
            {
                name: Reglamento
                href: /
            }
        ]
    }

    setup: true
}